<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFS Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #fff;
            padding: 15px;
            position: fixed;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #007bff;
            color: #fff;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .sidebar .section-title {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(108, 117, 125, 0.7);
            margin-top: 15px;
            margin-bottom: 8px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4 class="text-primary">SRM Lost And Found System</h4>
        <a href="categories.html">Categories</a>
        <a href="items.html">Items</a>
        <a href="messages.html">Messages</a>
        <hr>
        <div class="section-title">Maintenance</div>
        <a href="users.html">Users</a>
        <a href="contact.html">Contact Information</a>
    </div>
    
    <div class="content">
        <h2>Categories</h2>
        <div class="d-flex justify-content-between mb-3">
            <select class="form-select w-auto">
                <option value="10">10 entries per page</option>
                <option value="25">25 entries per page</option>
                <option value="50">50 entries per page</option>
            </select>
            <input type="text" class="form-control w-25" placeholder="Search...">
            <button class="btn btn-primary">Create New</button>
        </div>

        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>Date Created</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2023-08-06 4:00 PM</td>
                    <td>Caps</td>
                    <td>Lorem ipsum dolo..</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2023-05-01 10:34 AM</td>
                    <td>Keys</td>
                    <td>Nulla at tellus</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2023-05-01 10:32 AM</td>
                    <td>Mobile Phones</td>
                    <td>Lorem ipsum dolo..</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <p>Showing 1 to 3 of 3 entries</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
