<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>Contact Information</h2>
        <form id="contactForm">
            <div class="mb-3">
                <label for="telephone" class="form-label">Telephone #</label>
                <input type="text" class="form-control" id="telephone" value="123-4567-890">
            </div>
            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile #</label>
                <input type="text" class="form-control" id="mobile" value="123-4567-890">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" value="info@mail.com">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" rows="3">Texas</textarea>
            </div>
            <button type="button" class="btn btn-primary" id="updateButton">Update</button>
        </form>
    </div>
    
    <script>
        $(document).ready(function() {
            $('#updateButton').click(function() {
                let contactData = {
                    telephone: $('#telephone').val(),
                    mobile: $('#mobile').val(),
                    email: $('#email').val(),
                    address: $('#address').val()
                };
                console.log("Updated Contact Information:", contactData);
                alert("Contact information updated successfully!");
            });
        });
    </script>
</body>
</html>
