<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav {
            margin: 0 auto;
        }
        .category-list {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo" height="30"> gg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="lost_and_found.html">Lost and Found</a></li>
                    <li class="nav-item"><a class="nav-link" href="post_item.html">Post an Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
                <a href="#" class="btn btn-primary ms-3">Login</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h2 class="text-center">Lost and Found Items</h2>
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="category-list">
                    <ul class="list-group">
                        <li class="list-group-item">Mobile Phones</li>
                        <li class="list-group-item">Keys</li>
                        <li class="list-group-item">Watches</li>
                        <li class="list-group-item">Caps</li>
                        <li class="list-group-item">Pens</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="watch.jpg" class="card-img-top" alt="Watch">
                            <div class="card-body">
                                <h5 class="card-title">Found a Watch left @ Room 101</h5>
                                <p class="card-text">Sed ultricies turpis eget commodo condimentum...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="phone.jpg" class="card-img-top" alt="Phone">
                            <div class="card-body">
                                <h5 class="card-title">Found an Android Phone @ Restaurant Parking Lot</h5>
                                <p class="card-text">Etiam accumsan quis augue a pulvinar...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="keys.jpg" class="card-img-top" alt="Keys">
                            <div class="card-body">
                                <h5 class="card-title">Found Keys at Central Park</h5>
                                <p class="card-text">Suspendisse nisl diam, pretium ut placerat nec...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>