<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM Lost And Found - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background: url('header-image.jpg') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .btn-primary {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-login {
            font-size: 0.9rem;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .content {
            padding: 50px 15px;
            max-width: 900px;
            margin: auto;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff !important;
        }
        .navbar-nav {
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="home.html">SRM Lost And Found</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="lost_and_found.html">Lost and Found</a></li>
                    <li class="nav-item"><a class="nav-link" href="post_item.html">Post an Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
                <a class="btn btn-primary btn-login" href="login.html">Login</a>
            </div>
        </div>
    </nav>
    
    <div class="hero">
        <h1 style="font-weight: bold; color: #007bff;">SRM Lost And Found</h1>
        <p>Find your lost items or report found items easily</p>
        <a href="find_item.html" class="btn btn-primary">Find Item</a>
    </div>
    
    <div class="content text-center">
        <p>
            The <strong>SRM Lost and Found System</strong> is a digital initiative developed by the students of <strong>SRM University</strong> to assist both students and faculty members in finding lost belongings within the campus. Losing valuable items such as ID cards, books, mobile phones, or other personal belongings is a common issue on a large campus like ours. The primary objective of this platform is to <strong>create a seamless and organized approach</strong> to recovering lost items efficiently. Instead of relying on word of mouth or random notice boards, this system provides a <strong>centralized and structured solution</strong> for locating misplaced items.
        </p>
        <p>
            This platform is designed with <strong>user-friendliness and accessibility</strong> in mind. Students and faculty can quickly report lost or found items, including detailed descriptions, images, and the last known location. By keeping a digital record of such reports, the system enables users to search for their lost items in real-time, reducing the hassle of manual searching. The <strong>Lost and Found department</strong> also plays an integral role by verifying found items, ensuring authenticity, and maintaining a secure collection process for returned belongings.
        </p>
        <p>
            Beyond just being a simple lost-and-found service, this project fosters <strong>a sense of responsibility and community within SRM University</strong>. It encourages students and staff to be more vigilant and proactive in helping others recover their lost possessions. A lost item can cause distress, especially if it's something essential like an ID card or a wallet. With this system, we aim to build a more <strong>helpful and collaborative environment</strong> where every member of the SRM community looks out for one another.
        </p>
        <p>
            Our ultimate goal is to create an efficient, secure, and transparent platform that simplifies the process of finding lost belongings while promoting accountability. Whether you are a student, faculty member, or staff, this system is here to help you. <strong>Together, we can ensure that lost items no longer remain lost!</strong> 🚀
        </p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>