<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFS Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #fff;
            padding: 15px;
            position: fixed;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #007bff;
            color: #fff;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .sidebar .section-title {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(108, 117, 125, 0.7);
            margin-top: 15px;
            margin-bottom: 8px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4 class="text-primary">SRM Lost And Found System</h4>
        <a href="categories.html">Categories</a>
        <a href="items.html">Items</a>
        <a href="messages.html">Messages</a>
        <hr>
        <div class="section-title">Maintenance</div>
        <a href="users.html">Users</a>
        <a href="contact.html">Contact Information</a>
    </div>
    
    <div class="content">
        <h2>Messages</h2>
        <table id="messagesTable" class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date Created</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2023-08-06 4:43 PM</td>
                    <td>Victor</td>
                    <td><span class="badge bg-success">Read</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2023-05-01 2:11 PM</td>
                    <td>Jane Doe</td>
                    <td><span class="badge bg-success">Read</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#messagesTable').DataTable();
        });
    </script>
</body>
</html>
