<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <meta property="og:site_name" content="Lost and Found">
    <meta property="og:title" content="Lost and Found">
    <meta property="og:description" content="Lost And Found">
    <meta property="og:image"
      content="https://github.com/arjuncvinod/Lost-And-Found/assets/68469520/7b68e817-1a62-4dfb-835f-6008379f752d" />
    
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="lostandfound-acv.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:image:alt" content="website icon" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="arjuncvinod" />
    <meta name="twitter:title" content="Lost and found" />
    <meta name="twitter:description" content="Lost and Found" />
    <meta name="twitter:image"
      content="https://github.com/arjuncvinod/Lost-And-Found/assets/68469520/7b68e817-1a62-4dfb-835f-6008379f752d" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Foldit&family=Poppins&display=swap" rel="stylesheet"><title>Lost and Found</title>
  </head>
  <body>
   
    <div id="root"></div>
  </body>
</html>
